include "animals/Animal.obs";

// single inheritance only
class Dog: Animal {
    
    public fn new: string name, breed, fur_color {
        super: name=name;
        // explicitly public
        public string self.breed = breed;
        // explicitly private
        private string self.fur_color = fur_color;
        
    }

    fn example {
        println: "This method is implicitly private";
    }
}

class GermanShephard: Dog {
    public fn new: string name, fur_color {
        super: name=name,
               breed="German Shephard",
               fur_color=fur_color;
    }

    public fn str {
        return f"{self.breed} named {self.name} with {self.fur_color} fur.";
    }
}
